{
  "name": "ts-wasm-runtime",
  "version": "1.0.0",
  "description": "A toolkit for WebAssembly written in TypeScript",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "test": "turbo run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryohey/ts-wasm-runtime.git"
  },
  "author": "ryohey",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "esbuild": "^0.27.4",
    "rollup": "^4.60.0",
    "turbo": "^2.8.20",
    "vitest": "2.1.9"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.27.3",
    "@rollup/rollup-linux-x64-gnu": "^4.59.0"
  },
  "packageManager": "npm@11.12.0"
}
