{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["vitest/globals"],
    "allowSyntheticDefaultImports": false,
    "declaration": true,
    "sourceMap": true
  }
}
